spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=beginner
spring.rabbitmq.password=beginner


sr.rabbit.queue.name = beginner-queue
sr.rabbit.exchange.name = beginner-exchange
sr.rabbit.routing.name = beginner-routing